[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user = root
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false

[supervisorctl]

[program:ssh]
command=/usr/sbin/sshd -e -D
autostart=true
autorestart=true
priority=995
stopsignal=INT
stopasgroup=true
killasgroup=true

[program:postgres]
command=su postgres -c 'pg_ctl start -D /var/lib/postgresql/data'
autostart=true
autorestart=true
priority=996
stopsignal=INT
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/postgres/postgresql.log
stderr_logfile=/var/log/postgres/postgresql.stderr.log

[program:gitea]
command=/bin/bash /opt/bin/gitea_entry.sh
autostart=true
autorestart=true
priority=996
user=root
stdout_logfile=/var/log/gitea/stdout.log
stderr_logfile=/var/log/gitea/stderr.log


[program:cron]
command=cron -f
autostart=true
autorestart=true
priority=1001
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/cron/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/cron/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB