[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user = root
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false

[supervisorctl]

[program:ssh]
command=/usr/sbin/sshd -e -D
autostart=true
autorestart=true
priority=995
stopsignal=INT
stopasgroup=true
killasgroup=true

[program:mysql]
command=su - mysql -s /bin/sh -c "/usr/bin/mysqld_safe &"
autorestart=true
user=root

[program:apache2]
command=apachectl -DFOREGROUND
autorestart=true