[program:taiga-back]
directory=/home/taiga/tiaga-back
command=taiga/bin/gunicorn --workers 4 --timeout 60 -b 127.0.0.1:8001 taiga.wsgi
autostart=true
autorestart=true
priority=998
stopsignal=INT
stopasgroup=true
killasgroup=true
stdout_logfile=/taiga/logs/taiga-back.stdout.log
stderr_logfile=/taiga/logs/taiga-back.stderr.log
user=taiga
