[program:taiga-events]
directory=/home/taiga/taiga-events
command=node_modules/coffeescript/bin/coffee index.coffee          
autostart=true
autorestart=true
stopsignal=INT
stopasgroup=true
killasgroup=true
stdout_logfile=/home/taiga/logs/taiga-events.stdout.log
stderr_logfile=/home/taiga/logs/taiga-events.stderr.log
user=taiga  
